<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAIRMAIN_APPROVE_PRODUCT_SUCCESS</title>
</head>
<body>
     <div>
         <p>Xin chào, <b>name</b>.</p>
         <p>Dự án của bạn đã được phê duyệt trên trang webiste của trường</p>
         <p>Thông tin chi tiết:</p>
         <p>Môn học: <b> subjectName</b></p>
         <p>Mã môn học: <b>subject_code.</b></p>
         <p>Giảng viên hướng dẫn: <b>teacher.</b></p>
         <p>Vui lòng click vào đường link dưới đây để đăng bài.</p>
         <p><b></b></p>
         <p>Link xem sản phẩm: <a href="http://duanpoly.ml/product/id">http://duanpoly.ml/product/id.</a></p>
         <p>Link hướng dẫn sử dụng sản phẩm: <a href="http://duanpoly.ml/huongdansudung">http://duanpoly.ml/huongdansudung.</a></p>
     </div>
    <div>
        <img width="200px" src = "https://ap.poly.edu.vn/images/logo.png"/>
    </div>
</body>
</html>
