<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEED_BACK_FOR_ADMIN</title>
</head>
<body>
     <div>
        <p>Tên sinh viên: <b>name</b></p>
        <p>Email sinh viên: <b>gmail_feedback</b></p>
        <p>Nội dung phản hồi: <b>content</b></p>
         <p>Cảm ơn bạn đã đóng góp nhiều ý kiến cho nhà trường</p>
         <p>Click để xem chi tiết phản hồi: <a href="http://admin.duanpoly.ml/feedback/id">http://admin.duanpoly.ml/feedback/id</a></p>
     </div>
     <div>
        <img width="200px" src = "https://ap.poly.edu.vn/images/logo.png"/>
    </div>
</body>
</html>
