<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEED_BACK</title>
</head>
<body>
     <div>
         <p>Xin chào, <b>name</b>.</p>
         <p>Nhà trường đã nhận được phản hồi từ bạn.</p>
         <p>Nhà trường sẽ có phản hồi sớm lại cho sinh viên</p>
         <br>
         <p>Cảm ơn bạn đã đóng góp nhiều ý kiến cho nhà trường</p>
         <p>Trang chủ website: <a href="http://duanpoly.ml">http://duanpoly.ml</a></p>
     </div>
     <div>
        <img width="200px" src = "https://ap.poly.edu.vn/images/logo.png"/>
    </div>
</body>
</html>
