<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CREATE_AUCTION</title>
</head>

<body>
    <div>
        <p>Xin chào, <b>name</b>.</p>
        <p>Bạn đã được phê duyệt đăng bài lên hệ thống của FPT Polytechnic.</p>
        <p>Thông tin chi tiết:</p>
        <p>Môn học: <b>subject_code.</b></p>
        <p>Giảng viên hướng dẫn: <b>teacher.</b></p>
        <p>Vui lòng click vào đường link dưới đây để đăng bài.</p>
        <p>Link upload sản phẩm: <a href="http://duanpoly.ml/product/update/token">
                http://duanpoly.ml/product/add</a>
        </p>
        <p>Link hướng dẫn sử dụng sản phẩm: <a
                href="http://duanpoly.ml/huongdansudung">http://duanpoly.ml/huongdansudung.</a></p>
    </div>
</body>

</html>