<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>
            Xin chào <b>name</b>
        </p>
        <p>
            Bạn đã được nhắc đến trong sản phẩm sinh viên vui lòng click<br/>
            Tại đây: <a href="http:/admin.duanpoly.ml/confirm/id" >http:/admin.duanpoly.ml/confirm/id</a>
        </p>
        <span>Mọi thắc mắc xin liên hệ: mailadmin@fpt.edu.vn</span>
        <p style="white-space:pre-line">
            ---
            Trân trọng !
            LÊ MAI ADMIN (Ms.)
            Academic Staff
        </p>
        <div>
            <img width="200px" src = "https://ap.poly.edu.vn/images/logo.png"/>
        </div>
    </div>
</body>

</html>