<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UPDATE_AUCTION</title>
</head>
<body>
     <div>
         <p>Xin chào, <b>name</b>.</p>
         <p>Yêu cầu: Có 1 sản phẩm sinh viên yêu cầu chủ nhiệm bộ môn phê duyệt để cập nhật lên webiste</p>
         <p>Môn học: <b> subjectName</b></p>
         <p>Mã môn học: <b>subject_code.</b></p>
         <p>Giảng viên hướng dẫn: <b>teacher.</b></p>
         <p>Link hướng dẫn sử dụng sản phẩm: <a href="http://admin.duanpoly.ml/confirm/id">http://admin.duanpoly.ml/confirm/id</a></p>
         <p>Link hướng dẫn sử dụng sản phẩm: <a href="http://duanpoly.ml/huongdansudung">http://duanpoly.ml/huongdansudung.</a></p>
     </div>

     <div>
        <img width="200px" src = "https://ap.poly.edu.vn/images/logo.png"/>
    </div>
</body>
</html>
